<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie</title>
  <style>

    #id1 {
      color: yellow;
      font-size: 200%;
      font-style: oblique;
      background-color: blue;
      text-align: center;
      align-content: center;
    }

    body {
      background-color: dodgerblue;
      background-image: url("pobrane.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }

    ul {
      margin: 50px;
      padding-left: 40px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 40px;
      color: yellow;
      list-style-type: circle;
      border: blue;
      border-style: solid;
      list-style-position: initial;
      display: table;
      margin-left: auto;
      margin-right: auto;
    }
    #id2 {
      color: yellow;
      font-style: oblique;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      padding: 10px;
      color: blue;
      border-style: dotted;
      border-color: yellow;
      border-width: thin;
      margin-left: auto;
      margin-right: auto;
    }
    td {
      padding: 2px;
      border: yellow;
      border-style: dotted;
      border-width: thick;
      text-align: center;
    }
    th {
      padding: 2px;
      border: yellow;
      border-style: dotted;
      border-width: thick;
    }


    footer {
      color: yellow;
      font-style: revert;
      text-align: center;
    }
    img {
      padding: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./css/main.css"/>
</head>

<body>
    <header id="id1">Lab HTML5</header>
<nav>
  <ul>
    <li><a href="https://sake.wszib.edu.pl/">Sake</a></li>
    <li><a href="https://suszi.wszib.edu.pl">Suszi</a></li>
  </ul>
</nav>
<section>
  <article>
    <h4 id="id2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an unknown printer took a galley of type and scrambled it to make a type
      specimen book. It has survived not only five centuries, but also the leap into
      electronic typesetting, remaining essentially unchanged. It was popularised in
      the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker including
      versions of Lorem Ipsum.
    </h4>
  </article>
  <article>
    <img src="https://suszi.wszib.edu.pl/suszi-web/img/susziani.gif" alt="susziani">
  </article>
  <article>
    <table>
      <tr>
        <th>Kolumna 1</th>
        <th>Kolumna 2</th>
      </tr>
      <tr>
        <td>Wiersz 1</td>
        <td>Wiersz 2</td>
      </tr>
    </table>
  </article>
</section>
<aside>
  <ul>
    <li><a href="https://sake.wszib.edu.pl/">Sake</a></li>
    <li><a href="https://suszi.wszib.edu.pl">Suszi</a></li>
  </ul>
</aside>
<footer>
  Paweł Pustelnik
</footer>
</body>
</html>
